a=0
b=5
#大循环，a!=0 时退出循环
while a==0:
    #小循环，b=1 时退出循环
    while b!=1:
        b=5
        #列出所需字典（也可用数组+for in 函数替换）。
        字典={'张三':118,'李四':115,'王五':97,'李华':63,'李二':53}
        #为了使用检测错误学生名字的功能而创建，会自动与字典{}的键保持相同。
        学生=list( 字典.keys() )
        #询问查询哪位学生
        print('学生名单: ',学生)
        姓名=input('请输入想要查询的学生姓名：')
        #定义变量e。“字典名+英文句号+get”函数，以第一个参数为键查询，若存在，则返回值，若不存在，则返回第二个参数。
        e=字典.get(姓名,'查无此人')
        if e!='查无此人':
       
                #查询学生具体分数 并 进行评价
                if 字典[姓名]<=120 and 字典[姓名]>=102:
                    print(姓名,'同学单科成绩为',字典[姓名],'，等级为','优秀')
                elif 字典[姓名]<102 and 字典[姓名]>=90:
                    print(姓名,'同学单科成绩为',字典[姓名],'，等级为','良好')
                elif 字典[姓名]<90 and 字典[姓名]>=72:
                    print(姓名,'同学单科成绩为',字典[姓名],'，等级为','及格')
                elif 字典[姓名]<72 and 字典[姓名]>=0:
                    print(姓名,'同学单科成绩为',字典[姓名],'，等级为','不及格')
                else:print('成绩错误')
                #询问是否继续查询，根据回答，改变b值
                b=int( input('想要继续查询？  输入0继续 ，输入1结束') )    
                a=1
        #返回查无此人时执行        
        else:   
                print(e)
                c=int(input('想要继续查询？  输入0继续 ，输入1结束'))
                if c==0:
                    b=5
                    break
                else: 
                    #此处改变了a、b的值，会跳出上面的2个while循环。将a=1改为break也可结束程序，但无法显示感谢语
                    b=1
                    a=1
                
#显示感谢语
print('Thanks for your experience. ')
