起始值=input('你想从哪个数开始求和：')
结束值=input('你想从哪个数结束求和：')
#定义用于限制循环次数的a变量 和 表示结果的summ变量
a=int(起始值)
summ=0
#求和循环
while a<=int(结束值):
   #每次循环在上次循环的和的基础上加a
   summ+=a
   #每次循环在上次循环的a值的基础上加1
   a+=1
print('求和的结果为',summ)
